# LicenseManagementAPI

./: build.gradle  settings.gradle
src/main/java/com/webbfontaine/training/license/managament/: Application.java
src/main/java/com/webbfontaine/training/license/managament/controller/: LicenseController.java  MinistryController.java
src/main/java/com/webbfontaine/training/license/managament/entity/: CompanyBin.java  Inspector.java  License.java  Ministry.java
src/main/java/com/webbfontaine/training/license/managament/repository/: LicenseRepository.java  MinistryRepository.java
src/main/java/com/webbfontaine/training/license/managament/service/: LicenseService.java  MinistryService.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/db/changelog/: changelog-1.1.xml  companybin.changelog.xml  db.changelog-master.xml  inspector.changelog.xml  license.changelog.xml  ministry.changelog.xml
src/test/java/com/webbfontaine/training/license/managament/: ApplicationTests.java
